* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

:root {
    --darkblue: #2947a9;
    --lightblue: #b1c9f7;
    --yellow: #fdab19;
}

@keyframes up {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translate(0px);
    }
}

/* FONTS */
header h4.logo {
    margin-left: 20px;
    color: var(--darkblue);
    font-size: 30px;
    font-weight: 600;
}

header h4.logo span {
    color: var(--yellow);
    font-weight: 700;
}

section.main-hero .introduction .intro-text h1,
section h3 {
    font-size: 44px;
    font-weight: 700;
}

section.main-hero .introduction .intro-text h2 {
    color: #747273;
    font-weight: 600;
}

section.main-hero .introduction .intro-text p {
    font-size: 16px;
}

section:nth-child(3) {
    color: white;
}

.single-service h2 {    
    padding: 20px 0 35px 0;
    color: #000000;
    font-size: 17px;
    font-weight: 700;
}

section h4 {
    color: var(--yellow);    
    font-size: 22px;
    font-weight: 600;
    line-height: .5;
}

section h3 {
    padding-bottom: 60px;
}

section p {    
    color: #686868;
    font-size: 14px;
}

.team .single-person figcaption p {
    color: #000000;
    font-size: 17px;
    font-weight: 700;
}

section figcaption {
    width: 80%;
    margin: 0 auto;    
    color: #686868;
    font-size: 14px;
}

.team .single-person figcaption {
    color: var(--yellow);
    font-size: 13px;
    font-weight: 600;
}

section.contact h6 {
    font-size: 14px;
    text-transform: uppercase;
}

section.contact p {    
    color: #000000;
    text-transform: uppercase;
}

/* ---------------------------- SECTION INTRODUCTION ------------------------ */
header {
    display: flex;
    width: 90%;
    height: 12vh;
    margin: auto;
    align-items: center;
}

.nav-links,
.logo-link {
    display: flex;
    text-decoration: none;
}

header .logo-container {
    flex-basis: 55%;
}

header nav {
    flex-basis: 45%;
}

header ul.nav-links {
    justify-content: space-around;
    list-style: none;
}

header .nav-link {
    color: var(--lightblue);
    text-decoration: none;
    text-transform: uppercase;
}

header .nav-link:hover,
header .active {
    color: var(--darkblue);
}

header .logo-container img,
header .logo-container-footer img {
    max-height: 60px;
}

/* ----------------------------- END HEADER --------------------------- */
/* -------------------------------- MAIN HERO --------------------------- */
section.main-hero {
    display: flex;
    width: 95%;
    min-height: 80vh;
    margin-left: auto;    
    padding-left: 20px;
    align-items: center;
    justify-content: space-between;
}

section.main-hero .left-shape {
    position: absolute;
    left: 0;
    top: 40%;
}

section.main-hero .introduction {
    flex-basis: 40%;
}

section.main-hero .hero-image {
    flex: 1;
    padding-left: 5%;
}

section.main-hero .hero-image img {
    width: 100%;
    animation: up 1.5s ease;
}

section.main-hero .introduction .cta .cta-about {
    margin-right: 50px;
}

section.main-hero .introduction .cta a {
    border-radius: 50px;
    text-decoration: none;
}

section.main-hero .introduction .cta .cta-about a,
section.main-hero .introduction .cta .cta-contact a:hover {
    border: 2px solid var(--darkblue);
    background-color: var(--darkblue);
    color: #ffffff;
    margin-top: 30px;
}

section.main-hero .introduction .cta .cta-contact a,
section.main-hero .introduction .cta .cta-about a:hover {
    border: 2px solid var(--lightblue);
    background-color: #ffffff;
    color: #000000;
}

section.main-hero .introduction .cta .cta-about a {
    padding: 12px 65px;
}

section.main-hero .introduction .cta .cta-contact a {
    padding: 12px 52px;
}

button {    
    margin-top: 30px;
    background: none;
    border: none;
    color: none;    
    cursor: pointer;   
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;    
    transition: 0.3s; 
}

.horizontal-line {
    width: 160px;    
    margin: 30px 0 60px 0;
    padding-top: 20px;
    border-top: 3px solid var(--yellow);   
}

/* ------------------------------- SECTION SERVICES & PORTFOLIO ------------------------------- */
section.services,
section.contact {
    width: 80%;
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;
}

section.services .single-service .service-image,
section.portfolio .portfolio-content .portfolio-container .portfolio-image {
    padding: 10px;
}

section.services .single-service .service-image img,
section.portfolio .portfolio-content .portfolio-container .portfolio-image img {
    width: 100%;
}

section.portfolio {
    width: 100%;
    margin: 0 auto;
    padding: 120px 5%;
    background-image: linear-gradient(#3557b8, #6292e4);    
    text-align: center;
}

section.portfolio .portfolio-content .portfolio-container {
    width: 80%;
    display: flex;
    flex-flow: wrap;
    justify-content: flex-start;
    margin: 0 auto;
}

section.services .services-content,
section.contact .contact-content {
    width: 100%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;   
}

section.services .services-content .single-service,
section.portfolio .portfolio-content figure {
    flex-basis: 33%;
}

/* ------------------------------- SECTION ABOUT US------------------------------- */
section.about {    
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding-right: 20px;
}

section.about .about-image img {
    width: 100%;
}

section.about .about-content {
    width: 50%;
}

.about-content .intro-text p:nth-child(3) {
    margin-bottom: 40px;
}

section.about .team {
    display: flex;
    flex-basis: 50%;
    justify-content: space-around;
    padding-top: 40px;
}

section.about .team .single-person {
    padding: 1%;
}

section.about .team .single-person img {
    width: 100%;
}

section.about .team .single-person figcaption {
    text-align: center;
}

/* ------------------------------- SECTION CONTACT ------------------------------ */
section.contact {
    width: 100%;
    background-color: #e5eeff;
}

section.contact .contact-content {
    width: 100%;
    display: flex;
    justify-content: center;
}

section.contact .contact-content .icons-contact {
    width: 30%;
    margin: 0 50px 0 auto;
}

section.contact .contact-content .single-contact {    
    display: flex;
    flex-basis: 80%; 
    justify-content: space-between;
    flex-direction: row;
    background-color: #e5eeff;
}

section.contact .contact-content .single-contact .icon-contact-single {
    display: flex;    
    align-items: flex-end;
    justify-content: flex-start;
    margin-top: 30px;
}

section.contact .contact-content .single-contact .icon-contact-single .single-contact-text {
    text-align: left;
    padding-left: 40px;
}

section.contact .contact-content .contact-form {
    flex-basis: 50%;
}

section.contact form input,
textarea {
    padding: 15px 20px;
    font-family: sans-serif;
    font-size: 14px;
    border: 1px solid var(--darkblue);
    border-radius: 50px;
}

section.contact textarea {
    border-radius: 30px;
}

section.contact .contact-content .contact-form input,
textarea {
    width: 100%;
    background-color: #e5eeff;
    margin-bottom: 9px;
}

section.contact .contact-content .contact-form input[type=submit] {
    width: 30%;
    float: left;
    background-color: var(--darkblue);
    color: #ffffff;
    cursor: pointer;
    text-transform: uppercase;
}

/* ------------------------------- SECTION FOOTER------------------------------ */
footer .fab {
    padding: 20px;
}

footer a {
    color: #ffffff;
    cursor: pointer;
    text-decoration: none;
}

footer {
    background-color: var(--darkblue);
}

footer div.footer-content {
    width: 100%;
    display: flex;
    align-items: center;
    flex-flow: wrap;
    justify-content: space-between;
    margin: 0 auto;    
    padding: 20px 0;
    color: #ffffff;
}

footer p.copyright {
    color: #ffffff;
    margin: auto;
}

footer div {
    margin: auto;
}

footer .footer-content .logo-container-footer h4 {
    color: #ffffff;
}

@media screen and (max-width: 1024px) {

    /* ---------------------------- SECTION INTRODUCTION ------------------------ */

    header {
        padding: 20px 50px;
        flex-direction: column;
    }

    header .logo-container {
        margin-bottom: 25px;
    }

    .nav-links li {
        margin: 0 7px;
    }
   
    section.main-hero .introduction .intro-text h1,
    section h3 {
        font-size: 30px;
    }

    section.main-hero,
    section.about {
        padding: 0;
    }

    section.main-hero {        
        width: 80%;
        flex-direction: column;
        margin: 0 auto;
        padding-top: 90px;        
    }

    section.main-hero .horizontal-line {
        margin: 0 auto;
    }

    section.main-hero .introduction {
        margin-top: 5vh;
        text-align: center;
    }

    section.main-hero .introduction .intro-text h1 {
        font-size: 30px;
    }

    section.main-hero .introduction .intro-text h2 {        
        padding-bottom: 30px;
        font-size: 20px;
    }

    section.main-hero .introduction .intro-text p {        
        padding: 40px 20px;
        font-size: 16px;
    }

    section.main-hero .hero-image img {        
        height: 70%;
        padding-top: 40px;
    }



    /* ---------------------------- SECTION SERVICES & PORTFOLIO ------------------------ */

    section.portfolio .portfolio-content .portfolio-container,
    section.services {
        width: 90%;
        justify-content: center;
    }

    section.services .services-content .single-service,
    section.portfolio .portfolio-content figure {
        flex-basis: 50%;
    }

      /* ---------------------------- SECTION  ABOUT US ------------------------ */

    section.about h4,
    section.about h3,
    section.about p {
        text-align: center;
    }

    section.about {
        flex-flow: wrap-reverse;
        padding-top: 100px;
    }

    section.about .about-content {
        width: 100%;
    }

    section.about .team {
        flex-basis: 100%;
    }

    /* ---------------------------- SECTION CONTACT ------------------------ */

    section.contact .contact-content .single-contact {
        flex-direction: column;
    }

    section.contact .contact-content .single-contact .icons-contact {
        width: 100%;
    }

    section.contact .contact-content .single-contact .icon-contact-single {
        align-items: center;
        flex-flow: column;
        justify-content: center;
    }

    section.contact .contact-content .single-contact .icon-contact-single .single-contact-text {
        text-align: center;
        padding: 0;
    }

    section.contact .contact-content img {
        max-height: 60px;
        max-width: 60px;
        margin: 0 auto;
    }

    section.contact .contact-content .contact-form {
        margin-top: 50px;
    }

    section.contact .contact-content .contact-form input[type=submit] {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {

    /* ---------------------------- SECTION INTRODUCTION ------------------------ */
    
    header {
        position: relative;
    }

    header .hamburger {
        display: inline-block;
        position: absolute;
        cursor: pointer;
        right: 2%;
        top: 50%;
        z-index: 10;
    }

    header .nav-links {
        position: fixed;
        background-color: #ffffff;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        top: 0;
        left: 0;
        text-align: center;
        z-index: 5;
        display: none;
        transition: all 1s ease-out;
    }

    header .nav-links.open {
        display: flex;
    }
    
    header .line1, .line2, .line3 {
        width: 30px;
        height: 3px;
        background: var(--darkblue);
        margin: 5px;
        transition: 0.4s;
    }

    .open .line1 {
        -webkit-transform: rotate(-45deg) translate(-4px, 4px) ;
        transform: rotate(-45deg) translate(-4px, 4px) ;
      }
     
      .open .line2 {
        opacity: 0;
      }
      
       .open .line3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
        transform: rotate(45deg) translate(-8px, -8px) ;
      }

    section.main-hero .introduction .cta .cta-about {
        margin: 10px 0;
    }

    section.main-hero {
        padding-top: 50px;
    }

    section.main-hero .left-shape {
        display: none;
    }

      /* ---------------------------- SECTION PORTFOLIO ------------------------ */

    section.services .services-content .single-service,
    section.portfolio .portfolio-content figure {
        flex-basis: 100%;
    }

      /* ---------------------------- SECTION CONTACT ------------------------ */

    section.contact .contact-content {
        margin: 0 auto;
        flex-direction: column-reverse;
    }

    section.contact .contact-content form {
        padding: 50px;
    }

    section.services .services-content,
    section.contact .contact-content {
        flex-direction: column;
    }

    footer div.footer-content {
        flex-direction: column;
    }
}